{
  "name": "openclaw-discord-audit-stream",
  "version": "2.0.6",
  "description": "Monitors OpenClaw session files and sends all events to a Discord channel via webhook",
  "main": "index.ts",
  "types": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "keywords": [
    "openclaw",
    "discord",
    "audit",
    "logging",
    "monitoring",
    "ai-agent",
    "openclaw-plugin"
  ],
  "author": "Sabri MJD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabrimjd/discord-audit-stream.git"
  },
  "bugs": {
    "url": "https://github.com/Sabrimjd/discord-audit-stream/issues"
  },
  "homepage": "https://github.com/Sabrimjd/discord-audit-stream#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.ts",
    "src/**/*",
    "skills/**/*",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
